<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdH-Vv-ueL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="99" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-VB-xNS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendCell" id="8mh-Ug-wLn" customClass="FriendCell" customModule="Vriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mh-Ug-wLn" id="Z3W-FJ-1Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-jG-5Af">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-z2-oUO">
                                                    <rect key="frame" x="138" y="39" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-4B-HWM">
                                                    <rect key="frame" x="20" y="17" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-78-Ln5">
                                                    <rect key="frame" x="208" y="11" width="165" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-XQ-baP">
                                                    <rect key="frame" x="15" y="67" width="137" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="birthDateLabel" destination="XUY-XQ-baP" id="t9o-j1-kWk"/>
                                            <outlet property="friendNameLabel" destination="hQP-z2-oUO" id="xVn-2v-HcS"/>
                                            <outlet property="greyScaleBackground" destination="w2e-jG-5Af" id="POP-WA-2Tm"/>
                                            <outlet property="lastSeenDateLabel" destination="OTj-78-Ln5" id="RpX-NI-ugx"/>
                                            <outlet property="leaf" destination="2g5-4B-HWM" id="FJ0-Y5-omX"/>
                                            <segue destination="J9p-gf-Mtd" kind="show" identifier="test" animates="NO" id="s4m-C6-F9p">
                                                <segue key="commit" inheritsFrom="parent" id="j4O-N9-z0P"/>
                                                <segue key="preview" inheritsFrom="commit" id="sIf-QT-Fzl"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kE-VB-xNS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Oy-6F-OnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kE-VB-xNS" secondAttribute="trailing" id="IZB-h7-8pV"/>
                            <constraint firstItem="0kE-VB-xNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xam-6T-t7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0kE-VB-xNS" secondAttribute="bottom" id="gna-kC-G5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iDc-9A-t20">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7dt-6B-6Mc">
                            <connections>
                                <segue destination="3Ue-Za-6ao" kind="show" id="rYW-IH-3jB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0kE-VB-xNS" id="hEr-kX-SBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="123"/>
        </scene>
        <!--Vriend View Controller-->
        <scene sceneID="AOK-En-yzf">
            <objects>
                <viewController id="DgY-2b-dWQ" customClass="VriendViewController" customModule="Vriends" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moc-hy-O7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-Tm-h6M">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-hf-9jR">
                                <rect key="frame" x="87" y="216" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveGift:" destination="DgY-2b-dWQ" eventType="touchUpInside" id="k3g-Xi-5nc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AhS-cH-h5M"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="pFl-hf-9jR" id="zfF-DB-Ut0"/>
                        <outlet property="textfield" destination="Ef1-Tm-h6M" id="2VI-fQ-SDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J6-km-sWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1093"/>
        </scene>
        <!--Vriend View Controller-->
        <scene sceneID="uOQ-wS-ahU">
            <objects>
                <viewController id="J9p-gf-Mtd" customClass="VriendViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddG-Dh-2TN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-at-62f">
                                <rect key="frame" x="34" y="163" width="345" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P5o-kO-lP1"/>
                    </view>
                    <navigationItem key="navigationItem" id="RLJ-S6-QEQ"/>
                    <connections>
                        <outlet property="nameLabel" destination="zSi-at-62f" id="efp-wl-4fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZp-es-VEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="895.92391304347836"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="RVb-Mf-OvK">
            <objects>
                <viewController id="3Ue-Za-6ao" customClass="AddFriendViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf0-ez-bjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-ah-1eD">
                                <rect key="frame" x="0.0" y="64" width="414" height="812"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voeg een nieuwe vriend toe! (yay!)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-ed-Fvq">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-qa-iqi">
                                        <rect key="frame" x="3" y="54" width="406" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="g8y-BF-n52"/>
                                            <constraint firstAttribute="width" constant="406" id="ins-0C-Jhr"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="699201927.12234998">
                                            <!--2023-02-27 14:45:27 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="567946800">
                                            <!--2018-12-31 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="saveDate:" destination="Swo-1Z-FKh" eventType="valueChanged" id="BLQ-ZA-O4F"/>
                                        </connections>
                                    </datePicker>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorpicker" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-ZN-yyF">
                                        <rect key="frame" x="20" y="319" width="375" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Y8B-XY-vUB"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.5" maxValue="13.5" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-UL-Gdd">
                                        <rect key="frame" x="19" y="404" width="378" height="30"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="3Ue-Za-6ao" eventType="valueChanged" id="p5Y-dA-Rqt"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-zN-zWO">
                                        <rect key="frame" x="21" y="533" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-Yg-DxK">
                                        <rect key="frame" x="140" y="562" width="134" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2CW-gz-qDG"/>
                                            <constraint firstAttribute="height" constant="38" id="aw2-aA-oOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Voeg vriend toe">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="AddFriend:" destination="3Ue-Za-6ao" eventType="touchUpInside" id="0aK-x8-MIT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-ES-Q88">
                                        <rect key="frame" x="158" y="224" width="90" height="72"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="7UX-ck-keT"/>
                                            <constraint firstAttribute="width" constant="90" id="m3v-yR-R8R"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.5" maxValue="3.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-LZ-fcL">
                                        <rect key="frame" x="18" y="472" width="378" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="aFZ-oS-ydA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="otherSliderChanged:" destination="3Ue-Za-6ao" eventType="valueChanged" id="Msk-Ac-2EO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CRn-qa-iqi" secondAttribute="trailing" constant="5" id="17o-Ue-7az"/>
                                    <constraint firstItem="mAU-ed-Fvq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JXS-ah-1eD" secondAttribute="leading" id="29v-Eh-uRE"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="centerX" secondItem="mJT-Yg-DxK" secondAttribute="centerX" id="2Wu-xt-lFX"/>
                                    <constraint firstItem="pBF-ES-Q88" firstAttribute="top" secondItem="CRn-qa-iqi" secondAttribute="bottom" constant="8" symbolic="YES" id="4AB-Pg-0CN"/>
                                    <constraint firstItem="0ne-LZ-fcL" firstAttribute="top" secondItem="JXS-ah-1eD" secondAttribute="top" constant="472" id="5ZE-Fw-CUA"/>
                                    <constraint firstItem="3Q6-zN-zWO" firstAttribute="leading" secondItem="C7k-UL-Gdd" secondAttribute="leading" id="AlE-ty-OrG"/>
                                    <constraint firstItem="CRn-qa-iqi" firstAttribute="top" secondItem="JXS-ah-1eD" secondAttribute="top" constant="54" id="BcZ-hX-ogb"/>
                                    <constraint firstItem="mJT-Yg-DxK" firstAttribute="top" secondItem="3Q6-zN-zWO" secondAttribute="bottom" constant="8" symbolic="YES" id="Gib-IF-k8H"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="leading" secondItem="JXS-ah-1eD" secondAttribute="leading" constant="20" id="OaF-gP-hLD"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="centerX" secondItem="0ne-LZ-fcL" secondAttribute="centerX" id="OlA-1j-q7w"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="centerX" secondItem="C7k-UL-Gdd" secondAttribute="centerX" id="ZuD-cz-fBB"/>
                                    <constraint firstItem="mJT-Yg-DxK" firstAttribute="top" secondItem="JXS-ah-1eD" secondAttribute="top" constant="562" id="c2y-Fr-0Kr"/>
                                    <constraint firstAttribute="trailing" secondItem="3Q6-zN-zWO" secondAttribute="trailing" constant="94" id="cm2-q1-rvg"/>
                                    <constraint firstItem="mAU-ed-Fvq" firstAttribute="top" secondItem="JXS-ah-1eD" secondAttribute="top" id="hjs-f4-7YJ"/>
                                    <constraint firstItem="3Q6-zN-zWO" firstAttribute="top" secondItem="0ne-LZ-fcL" secondAttribute="bottom" constant="32" id="mIq-p9-Lql"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="leading" secondItem="0ne-LZ-fcL" secondAttribute="leading" id="q2K-Zr-HiT"/>
                                    <constraint firstItem="C7k-UL-Gdd" firstAttribute="top" secondItem="c3X-ZN-yyF" secondAttribute="bottom" constant="22" id="qSq-3L-08w"/>
                                    <constraint firstItem="mAU-ed-Fvq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JXS-ah-1eD" secondAttribute="leading" id="s3f-zf-f5g"/>
                                    <constraint firstItem="CRn-qa-iqi" firstAttribute="leading" secondItem="JXS-ah-1eD" secondAttribute="leading" constant="3" id="skn-sP-Oly"/>
                                    <constraint firstAttribute="trailing" secondItem="mAU-ed-Fvq" secondAttribute="trailing" constant="170" id="tDb-ib-p3I"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="centerX" secondItem="JXS-ah-1eD" secondAttribute="centerX" id="tTl-mF-RZV"/>
                                    <constraint firstItem="pBF-ES-Q88" firstAttribute="leading" secondItem="JXS-ah-1eD" secondAttribute="leading" constant="158" id="tUs-Bn-0ZA"/>
                                    <constraint firstAttribute="bottom" secondItem="CRn-qa-iqi" secondAttribute="bottom" constant="596" id="tuy-XP-wzY"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="top" secondItem="pBF-ES-Q88" secondAttribute="bottom" constant="23" id="uBT-4c-btV"/>
                                    <constraint firstItem="0ne-LZ-fcL" firstAttribute="top" secondItem="C7k-UL-Gdd" secondAttribute="bottom" constant="39" id="wLB-Uo-7Bi"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="trailing" secondItem="C7k-UL-Gdd" secondAttribute="trailing" id="xd2-84-iCv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JXS-ah-1eD" secondAttribute="bottom" constant="-140" id="1sE-du-llW"/>
                            <constraint firstAttribute="trailing" secondItem="JXS-ah-1eD" secondAttribute="trailing" id="4Tv-JI-zGQ"/>
                            <constraint firstItem="JXS-ah-1eD" firstAttribute="top" secondItem="sbk-BM-Bys" secondAttribute="top" id="jps-cx-f9m"/>
                            <constraint firstItem="JXS-ah-1eD" firstAttribute="leading" secondItem="gf0-ez-bjZ" secondAttribute="leading" id="ojH-Z5-vKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbk-BM-Bys"/>
                    </view>
                    <connections>
                        <outlet property="birthDatePicker" destination="CRn-qa-iqi" id="YPh-ys-uDW"/>
                        <outlet property="colorSlider" destination="C7k-UL-Gdd" id="tjw-aW-q6N"/>
                        <outlet property="friendNameTextField" destination="mAU-ed-Fvq" id="3T6-wP-AhP"/>
                        <outlet property="selectedColor" destination="pBF-ES-Q88" id="0pc-X3-yvN"/>
                        <outlet property="test" destination="3Q6-zN-zWO" id="3NA-Y1-Mb3"/>
                        <outlet property="wishSlider" destination="0ne-LZ-fcL" id="OW0-gt-Fum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3m-Bv-R8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Swo-1Z-FKh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="123.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4B-Jy-zkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdH-Vv-ueL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yhm-Tk-COZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x0S-HN-jaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP3-SW-2yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorpicker" width="700" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s4m-C6-F9p"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
