<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdH-Vv-ueL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vriends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-hn-Z88">
                                <rect key="frame" x="20" y="78" width="374" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2x-Ki-laz">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCollectionCell" id="6sd-Mc-gD9" customClass="friendCollectionCell" customModule="Vriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-bQ-cqC">
                                                    <rect key="frame" x="33" y="46" width="114" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-CM-4ye">
                                                    <rect key="frame" x="20" y="8" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="leaf" destination="Q2V-bQ-cqC" id="qKl-ko-hZw"/>
                                            <outlet property="nameLabel" destination="kLs-CM-4ye" id="PC6-eH-jYd"/>
                                            <segue destination="J9p-gf-Mtd" kind="show" identifier="mainToProfileSegue" id="VkS-YF-xVx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vriends" id="iDc-9A-t20">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7dt-6B-6Mc">
                            <connections>
                                <segue destination="3Ue-Za-6ao" kind="show" id="rYW-IH-3jB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sMc-hn-Z88" id="IJx-dH-hi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.28985507246381" y="121.46739130434784"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="AOK-En-yzf">
            <objects>
                <viewController id="DgY-2b-dWQ" customClass="GiftViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moc-hy-O7c" customClass="good">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gift Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCB-6f-3hr">
                                <rect key="frame" x="87" y="232" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-f1-e2j">
                                <rect key="frame" x="87" y="270" width="240" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-hf-9jR">
                                <rect key="frame" x="87" y="480" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Gift"/>
                                <connections>
                                    <action selector="addGift:" destination="DgY-2b-dWQ" eventType="touchUpInside" id="sdE-Iz-94P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-eA-mt7">
                                <rect key="frame" x="189" y="22" width="36" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-down"/>
                                <connections>
                                    <action selector="dismissButton:" destination="DgY-2b-dWQ" eventType="touchUpInside" id="NTN-aO-BIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AhS-cH-h5M"/>
                    </view>
                    <connections>
                        <outlet property="giftInfo" destination="u6s-f1-e2j" id="b7b-LY-QkH"/>
                        <outlet property="giftTitle" destination="tCB-6f-3hr" id="Z54-FE-2vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J6-km-sWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="931"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="7rT-Xe-Gx2">
            <objects>
                <viewController id="baM-nk-Dhs" customClass="NoteViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjr-jA-GZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gift Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-YK-OOQ">
                                <rect key="frame" x="87" y="229" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0My-MV-2xr">
                                <rect key="frame" x="87" y="267" width="240" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-8m-ipt">
                                <rect key="frame" x="87" y="477" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Note"/>
                                <connections>
                                    <action selector="addNote:" destination="baM-nk-Dhs" eventType="touchUpInside" id="MHy-Uk-kMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-hr-b8w">
                                <rect key="frame" x="189" y="20" width="36" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-down"/>
                                <connections>
                                    <action selector="dismissButton:" destination="baM-nk-Dhs" eventType="touchUpInside" id="Voe-MA-Yb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gok-C3-fve"/>
                    </view>
                    <connections>
                        <outlet property="noteInfo" destination="0My-MV-2xr" id="ItJ-XM-VtX"/>
                        <outlet property="noteTitle" destination="CZe-YK-OOQ" id="Oi1-Qr-aL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5b-SQ-Q6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="1742"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="D7v-kJ-H83">
            <objects>
                <tableViewController id="ReT-kD-ukr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Tr-Hp-1E1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" id="YKj-Sk-vZh" customClass="noteCells" customModule="Vriends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKj-Sk-vZh" id="XjQ-ir-Pgq">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-hB-9YF">
                                            <rect key="frame" x="20" y="5" width="316" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83n-vy-OI1">
                                            <rect key="frame" x="20" y="23" width="316" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="noteText" destination="83n-vy-OI1" id="nC0-cH-laU"/>
                                    <outlet property="noteTitle" destination="lZN-hB-9YF" id="WpY-IZ-Vgk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ReT-kD-ukr" id="Akz-60-cCb"/>
                            <outlet property="delegate" destination="ReT-kD-ukr" id="ELs-De-wc2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSE-xg-3hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1173"/>
        </scene>
        <!--Vriend View Controller-->
        <scene sceneID="uOQ-wS-ahU">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="J9p-gf-Mtd" customClass="VriendViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddG-Dh-2TN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-at-62f">
                                <rect key="frame" x="34" y="43" width="345" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-Qt-GWA">
                                <rect key="frame" x="0.0" y="154" width="414" height="253"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="giftCell" id="jg8-X1-Hy1" customClass="giftCells" customModule="Vriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jg8-X1-Hy1" id="EF4-io-5va">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dit is een test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-VK-Em9" userLabel="Gift Title">
                                                    <rect key="frame" x="20" y="5" width="316" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-Ed-GdC">
                                                    <rect key="frame" x="20" y="23" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="giftNote" destination="rVU-Ed-GdC" id="n1a-9J-DTg"/>
                                            <outlet property="giftTitle" destination="xLk-VK-Em9" id="VWz-28-2C7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sow-Uo-K9b" id="Fzy-qI-3tw"/>
                                    <outlet property="delegate" destination="sow-Uo-K9b" id="FFI-12-XKO"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-9a-DTc">
                                <rect key="frame" x="-1" y="471" width="414" height="265"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" id="Cpw-VM-tRM" customClass="noteCells" customModule="Vriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cpw-VM-tRM" id="zOG-tg-BWY">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-uO-NZ2">
                                                    <rect key="frame" x="20" y="5" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-n7-4JI">
                                                    <rect key="frame" x="20" y="23" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="noteText" destination="MnT-n7-4JI" id="mpB-Ui-SQU"/>
                                            <outlet property="noteTitle" destination="ni4-uO-NZ2" id="2Mj-Uu-lYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ReT-kD-ukr" id="NfV-A1-QHB"/>
                                    <outlet property="delegate" destination="ReT-kD-ukr" id="hDf-oZ-yix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P5o-kO-lP1"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Z14-cI-bbn"/>
                    <connections>
                        <outlet property="giftTableView" destination="AGa-Qt-GWA" id="xrJ-xa-ZIP"/>
                        <outlet property="nameLabel" destination="zSi-at-62f" id="efp-wl-4fF"/>
                        <outlet property="noteTableView" destination="ByK-9a-DTc" id="Gkg-lg-8Y4"/>
                        <segue destination="DgY-2b-dWQ" kind="presentation" identifier="addGiftSegue" id="evx-5h-bXW"/>
                        <segue destination="baM-nk-Dhs" kind="presentation" identifier="addNoteSegue" id="iye-xl-RQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZp-es-VEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="895.92391304347836"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="RVb-Mf-OvK">
            <objects>
                <viewController id="3Ue-Za-6ao" customClass="AddFriendViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf0-ez-bjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-ah-1eD">
                                <rect key="frame" x="0.0" y="64" width="414" height="812"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voeg een nieuwe vriend toe! (yay!)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-ed-Fvq">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-qa-iqi">
                                        <rect key="frame" x="3" y="54" width="406" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="g8y-BF-n52"/>
                                            <constraint firstAttribute="width" constant="406" id="ins-0C-Jhr"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="699201927.12234998">
                                            <!--2023-02-27 14:45:27 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="567946800">
                                            <!--2018-12-31 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="saveDate:" destination="Swo-1Z-FKh" eventType="valueChanged" id="BLQ-ZA-O4F"/>
                                        </connections>
                                    </datePicker>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorpicker" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-ZN-yyF">
                                        <rect key="frame" x="20" y="319" width="375" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Y8B-XY-vUB"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.5" maxValue="13.5" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-UL-Gdd">
                                        <rect key="frame" x="19" y="404" width="378" height="30"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="3Ue-Za-6ao" eventType="valueChanged" id="p5Y-dA-Rqt"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-zN-zWO">
                                        <rect key="frame" x="21" y="533" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-Yg-DxK">
                                        <rect key="frame" x="140" y="562" width="134" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2CW-gz-qDG"/>
                                            <constraint firstAttribute="height" constant="38" id="aw2-aA-oOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Voeg vriend toe">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="AddFriend:" destination="3Ue-Za-6ao" eventType="touchUpInside" id="0aK-x8-MIT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-ES-Q88">
                                        <rect key="frame" x="158" y="224" width="90" height="72"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="7UX-ck-keT"/>
                                            <constraint firstAttribute="width" constant="90" id="m3v-yR-R8R"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.5" maxValue="3.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-LZ-fcL">
                                        <rect key="frame" x="18" y="472" width="378" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="aFZ-oS-ydA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="otherSliderChanged:" destination="3Ue-Za-6ao" eventType="valueChanged" id="Msk-Ac-2EO"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-F2-YwT">
                                        <rect key="frame" x="303" y="438" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="Wanneer deze optie aanstaat zal er een bloem worden geladen die status van jullie vriendschap symboliseert" label="Help mij herrinneren"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vriendschap bijhouden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-JV-LMk">
                                        <rect key="frame" x="20" y="443" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CRn-qa-iqi" secondAttribute="trailing" constant="5" id="17o-Ue-7az"/>
                                    <constraint firstItem="mAU-ed-Fvq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JXS-ah-1eD" secondAttribute="leading" id="29v-Eh-uRE"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="centerX" secondItem="mJT-Yg-DxK" secondAttribute="centerX" id="2Wu-xt-lFX"/>
                                    <constraint firstItem="pBF-ES-Q88" firstAttribute="top" secondItem="CRn-qa-iqi" secondAttribute="bottom" constant="8" symbolic="YES" id="4AB-Pg-0CN"/>
                                    <constraint firstItem="0ne-LZ-fcL" firstAttribute="top" secondItem="JXS-ah-1eD" secondAttribute="top" constant="472" id="5ZE-Fw-CUA"/>
                                    <constraint firstItem="3Q6-zN-zWO" firstAttribute="leading" secondItem="C7k-UL-Gdd" secondAttribute="leading" id="AlE-ty-OrG"/>
                                    <constraint firstItem="CRn-qa-iqi" firstAttribute="top" secondItem="JXS-ah-1eD" secondAttribute="top" constant="54" id="BcZ-hX-ogb"/>
                                    <constraint firstItem="mJT-Yg-DxK" firstAttribute="top" secondItem="3Q6-zN-zWO" secondAttribute="bottom" constant="8" symbolic="YES" id="Gib-IF-k8H"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="leading" secondItem="JXS-ah-1eD" secondAttribute="leading" constant="20" id="OaF-gP-hLD"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="centerX" secondItem="0ne-LZ-fcL" secondAttribute="centerX" id="OlA-1j-q7w"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="centerX" secondItem="C7k-UL-Gdd" secondAttribute="centerX" id="ZuD-cz-fBB"/>
                                    <constraint firstItem="mJT-Yg-DxK" firstAttribute="top" secondItem="JXS-ah-1eD" secondAttribute="top" constant="562" id="c2y-Fr-0Kr"/>
                                    <constraint firstAttribute="trailing" secondItem="3Q6-zN-zWO" secondAttribute="trailing" constant="94" id="cm2-q1-rvg"/>
                                    <constraint firstItem="mAU-ed-Fvq" firstAttribute="top" secondItem="JXS-ah-1eD" secondAttribute="top" id="hjs-f4-7YJ"/>
                                    <constraint firstItem="3Q6-zN-zWO" firstAttribute="top" secondItem="0ne-LZ-fcL" secondAttribute="bottom" constant="32" id="mIq-p9-Lql"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="leading" secondItem="0ne-LZ-fcL" secondAttribute="leading" id="q2K-Zr-HiT"/>
                                    <constraint firstItem="C7k-UL-Gdd" firstAttribute="top" secondItem="c3X-ZN-yyF" secondAttribute="bottom" constant="22" id="qSq-3L-08w"/>
                                    <constraint firstItem="mAU-ed-Fvq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JXS-ah-1eD" secondAttribute="leading" id="s3f-zf-f5g"/>
                                    <constraint firstItem="CRn-qa-iqi" firstAttribute="leading" secondItem="JXS-ah-1eD" secondAttribute="leading" constant="3" id="skn-sP-Oly"/>
                                    <constraint firstAttribute="trailing" secondItem="mAU-ed-Fvq" secondAttribute="trailing" constant="170" id="tDb-ib-p3I"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="centerX" secondItem="JXS-ah-1eD" secondAttribute="centerX" id="tTl-mF-RZV"/>
                                    <constraint firstItem="pBF-ES-Q88" firstAttribute="leading" secondItem="JXS-ah-1eD" secondAttribute="leading" constant="158" id="tUs-Bn-0ZA"/>
                                    <constraint firstAttribute="bottom" secondItem="CRn-qa-iqi" secondAttribute="bottom" constant="596" id="tuy-XP-wzY"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="top" secondItem="pBF-ES-Q88" secondAttribute="bottom" constant="23" id="uBT-4c-btV"/>
                                    <constraint firstItem="0ne-LZ-fcL" firstAttribute="top" secondItem="C7k-UL-Gdd" secondAttribute="bottom" constant="39" id="wLB-Uo-7Bi"/>
                                    <constraint firstItem="c3X-ZN-yyF" firstAttribute="trailing" secondItem="C7k-UL-Gdd" secondAttribute="trailing" id="xd2-84-iCv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JXS-ah-1eD" secondAttribute="bottom" constant="-140" id="1sE-du-llW"/>
                            <constraint firstAttribute="trailing" secondItem="JXS-ah-1eD" secondAttribute="trailing" id="4Tv-JI-zGQ"/>
                            <constraint firstItem="JXS-ah-1eD" firstAttribute="top" secondItem="sbk-BM-Bys" secondAttribute="top" id="jps-cx-f9m"/>
                            <constraint firstItem="JXS-ah-1eD" firstAttribute="leading" secondItem="gf0-ez-bjZ" secondAttribute="leading" id="ojH-Z5-vKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbk-BM-Bys"/>
                    </view>
                    <connections>
                        <outlet property="birthDatePicker" destination="CRn-qa-iqi" id="YPh-ys-uDW"/>
                        <outlet property="colorSlider" destination="C7k-UL-Gdd" id="tjw-aW-q6N"/>
                        <outlet property="friendNameTextField" destination="mAU-ed-Fvq" id="3T6-wP-AhP"/>
                        <outlet property="selectedColor" destination="pBF-ES-Q88" id="0pc-X3-yvN"/>
                        <outlet property="test" destination="3Q6-zN-zWO" id="3NA-Y1-Mb3"/>
                        <outlet property="uiSwitch" destination="k7s-F2-YwT" id="9ug-YS-DNl"/>
                        <outlet property="wishSlider" destination="0ne-LZ-fcL" id="OW0-gt-Fum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3m-Bv-R8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Swo-1Z-FKh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="123.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4B-Jy-zkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdH-Vv-ueL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yhm-Tk-COZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x0S-HN-jaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP3-SW-2yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="mnb-zD-vbH"/>
            </objects>
            <point key="canvasLocation" x="-340" y="125"/>
        </scene>
        <!--Gift Table View Controller-->
        <scene sceneID="zgI-y9-pTI">
            <objects>
                <tableViewController id="sow-Uo-K9b" customClass="GiftTableViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aa-Wt-UQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="giftCell" id="EW4-Oh-dTu" customClass="giftCells" customModule="Vriends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EW4-Oh-dTu" id="nuO-hg-8nm">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dit is een test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-wH-fUC" userLabel="Gift Title">
                                            <rect key="frame" x="20" y="5" width="316" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-fK-Uwo">
                                            <rect key="frame" x="20" y="23" width="316" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.48627450980392156" alpha="0.75" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="giftNote" destination="AMI-fK-Uwo" id="i44-uB-9OV"/>
                                    <outlet property="giftTitle" destination="tDO-wH-fUC" id="qts-gl-2U4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sow-Uo-K9b" id="MeZ-oq-Fxb"/>
                            <outlet property="delegate" destination="sow-Uo-K9b" id="JH5-vC-RR1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="giftTableView" destination="0aa-Wt-UQ2" id="CR5-4k-FE1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt8-NO-7qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="36" height="11"/>
        <image name="colorpicker" width="700" height="50"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
