<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdH-Vv-ueL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="amb-pR-dns">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Rma-dL-dTm" customClass="PageViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMainSegue" id="JiF-7Z-E3d"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdj-Xa-FVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-555"/>
        </scene>
        <!--Vriends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-hn-Z88">
                                <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tbF-Uf-0j5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCollectionCell" id="6sd-Mc-gD9" customClass="friendCollectionCell" customModule="Vriends" customModuleProvider="target">
                                        <rect key="frame" x="75" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-CM-4ye">
                                                    <rect key="frame" x="8" y="12" width="153" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-bQ-cqC">
                                                    <rect key="frame" x="36" y="48" width="98" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="leaf" destination="Q2V-bQ-cqC" id="qKl-ko-hZw"/>
                                            <outlet property="nameLabel" destination="kLs-CM-4ye" id="PC6-eH-jYd"/>
                                            <segue destination="J9p-gf-Mtd" kind="show" identifier="mainToProfileSegue" id="VkS-YF-xVx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vriends" id="iDc-9A-t20">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7dt-6B-6Mc">
                                <connections>
                                    <segue destination="3Ue-Za-6ao" kind="show" id="rYW-IH-3jB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="?" style="plain" id="zaC-D4-A6Q">
                                <connections>
                                    <segue destination="Rma-dL-dTm" kind="show" identifier="FirstLaunchSegue" id="in8-hi-E6Y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sMc-hn-Z88" id="IJx-dH-hi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="120.08995502248877"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="AOK-En-yzf">
            <objects>
                <viewController id="DgY-2b-dWQ" customClass="GiftViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moc-hy-O7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-fz-9aR">
                                <rect key="frame" x="152" y="16" width="71" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zTO-F3-Byo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCB-6f-3hr">
                                <rect key="frame" x="15" y="76" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QKb-RN-YV2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-eA-mt7">
                                <rect key="frame" x="169.5" y="-24" width="36" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Wl3-K1-oR5"/>
                                    <constraint firstAttribute="width" constant="36" id="Y66-4S-LoE"/>
                                </constraints>
                                <state key="normal" image="arrow-down"/>
                                <connections>
                                    <action selector="dismissButton:" destination="DgY-2b-dWQ" eventType="touchUpInside" id="NTN-aO-BIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-nd-Yxa">
                                <rect key="frame" x="15" y="26" width="12" height="22"/>
                                <state key="normal" image="Back_red"/>
                                <connections>
                                    <action selector="dismissButton:" destination="DgY-2b-dWQ" eventType="touchUpInside" id="NY8-1e-lrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-hf-9jR">
                                <rect key="frame" x="326" y="26" width="34" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xbj-fV-uvN"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGift:" destination="DgY-2b-dWQ" eventType="touchUpInside" id="sdE-Iz-94P"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-7a-Ija">
                                <rect key="frame" x="15" y="121" width="345" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="vkN-BM-ij0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBj-eA-mt7" firstAttribute="top" secondItem="AhS-cH-h5M" secondAttribute="top" constant="-44" id="2GO-Af-mkF"/>
                            <constraint firstItem="hKm-fz-9aR" firstAttribute="top" secondItem="eBj-eA-mt7" secondAttribute="top" constant="40" id="41g-ro-Xx7"/>
                            <constraint firstItem="tCB-6f-3hr" firstAttribute="top" secondItem="pFl-hf-9jR" secondAttribute="bottom" constant="15" id="4gM-ge-S5E"/>
                            <constraint firstItem="tCB-6f-3hr" firstAttribute="leading" secondItem="AhS-cH-h5M" secondAttribute="leading" constant="15" id="5Nl-rC-n6J"/>
                            <constraint firstItem="AhS-cH-h5M" firstAttribute="trailing" secondItem="pFl-hf-9jR" secondAttribute="trailing" constant="15" id="AID-Tg-W9J"/>
                            <constraint firstItem="hKm-fz-9aR" firstAttribute="centerX" secondItem="moc-hy-O7c" secondAttribute="centerX" id="G9v-46-tle"/>
                            <constraint firstItem="xIa-nd-Yxa" firstAttribute="top" secondItem="eBj-eA-mt7" secondAttribute="bottom" constant="40" id="GAB-5p-aaT"/>
                            <constraint firstItem="AhS-cH-h5M" firstAttribute="trailing" secondItem="9Ns-7a-Ija" secondAttribute="trailing" constant="15" id="KCr-R5-RXd"/>
                            <constraint firstItem="eBj-eA-mt7" firstAttribute="top" secondItem="moc-hy-O7c" secondAttribute="top" id="UOZ-30-HnB"/>
                            <constraint firstItem="eBj-eA-mt7" firstAttribute="centerX" secondItem="moc-hy-O7c" secondAttribute="centerX" id="W8H-vP-DDy"/>
                            <constraint firstItem="9Ns-7a-Ija" firstAttribute="top" secondItem="tCB-6f-3hr" secondAttribute="bottom" constant="15" id="eUL-CO-6Bq"/>
                            <constraint firstItem="xIa-nd-Yxa" firstAttribute="leading" secondItem="AhS-cH-h5M" secondAttribute="leading" constant="15" id="hbI-EO-tB9"/>
                            <constraint firstItem="pFl-hf-9jR" firstAttribute="top" secondItem="eBj-eA-mt7" secondAttribute="bottom" constant="40" id="qjK-A5-rfo"/>
                            <constraint firstItem="AhS-cH-h5M" firstAttribute="trailing" secondItem="tCB-6f-3hr" secondAttribute="trailing" constant="15" id="xWF-UC-UX8"/>
                            <constraint firstItem="9Ns-7a-Ija" firstAttribute="leading" secondItem="AhS-cH-h5M" secondAttribute="leading" constant="15" id="xqk-Na-gxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhS-cH-h5M"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xIa-nd-Yxa" id="mTw-lr-5jj"/>
                        <outlet property="giftInfo" destination="9Ns-7a-Ija" id="RK7-aN-o6k"/>
                        <outlet property="giftTitle" destination="tCB-6f-3hr" id="Z54-FE-2vc"/>
                        <outlet property="saveButton" destination="pFl-hf-9jR" id="wOo-ks-xMP"/>
                        <outlet property="titleLabel" destination="hKm-fz-9aR" id="Y5O-Lu-SEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J6-km-sWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="930.29556650246309"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="7rT-Xe-Gx2">
            <objects>
                <viewController id="baM-nk-Dhs" customClass="NoteViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjr-jA-GZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-rv-Zkr">
                                <rect key="frame" x="128" y="40" width="119" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.94901960784313721" green="0.53333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-YK-OOQ">
                                <rect key="frame" x="15" y="88" width="119.5" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0My-MV-2xr">
                                <rect key="frame" x="15" y="232" width="345" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lqc-2I-FZB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="e7A-pF-iFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-a9-6YT">
                                <rect key="frame" x="15" y="35" width="12" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K3i-U4-yGK"/>
                                </constraints>
                                <state key="normal" image="Back_orange"/>
                                <connections>
                                    <action selector="dismissButton:" destination="baM-nk-Dhs" eventType="touchUpInside" id="Gfl-wY-Ezk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-8m-ipt">
                                <rect key="frame" x="326" y="35" width="34" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OTQ-fW-m51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.94901960780000005" green="0.53333333329999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNote:" destination="baM-nk-Dhs" eventType="touchUpInside" id="MHy-Uk-kMD"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-W2-AwM">
                                <rect key="frame" x="15" y="130" width="345" height="94"/>
                                <date key="date" timeIntervalSinceReferenceDate="554841471.73393798">
                                    <!--2018-08-01 18:37:51 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_150"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Whq-rv-Zkr" firstAttribute="centerX" secondItem="Jjr-jA-GZ5" secondAttribute="centerX" id="4bp-QD-97y"/>
                            <constraint firstItem="gok-C3-fve" firstAttribute="trailing" secondItem="AUe-W2-AwM" secondAttribute="trailing" constant="15" id="9Sl-4V-6vq"/>
                            <constraint firstItem="8k8-a9-6YT" firstAttribute="leading" secondItem="gok-C3-fve" secondAttribute="leading" constant="15" id="GFg-sn-vYp"/>
                            <constraint firstItem="0My-MV-2xr" firstAttribute="top" secondItem="AUe-W2-AwM" secondAttribute="bottom" constant="15" id="Gat-j6-oI7"/>
                            <constraint firstItem="AUe-W2-AwM" firstAttribute="leading" secondItem="gok-C3-fve" secondAttribute="leading" constant="15" id="Hz6-JP-rBY"/>
                            <constraint firstItem="CZe-YK-OOQ" firstAttribute="leading" secondItem="gok-C3-fve" secondAttribute="leading" constant="15" id="I7i-mQ-aOF"/>
                            <constraint firstItem="RSY-8m-ipt" firstAttribute="top" secondItem="gok-C3-fve" secondAttribute="top" constant="15" id="K0I-wb-Rbz"/>
                            <constraint firstItem="0My-MV-2xr" firstAttribute="leading" secondItem="gok-C3-fve" secondAttribute="leading" constant="15" id="Rnx-Kw-VYh"/>
                            <constraint firstItem="gok-C3-fve" firstAttribute="trailing" secondItem="0My-MV-2xr" secondAttribute="trailing" constant="15" id="U9j-Fd-BNG"/>
                            <constraint firstItem="CZe-YK-OOQ" firstAttribute="top" secondItem="Whq-rv-Zkr" secondAttribute="bottom" constant="15" id="XA5-T9-ytT"/>
                            <constraint firstItem="8k8-a9-6YT" firstAttribute="top" secondItem="gok-C3-fve" secondAttribute="top" constant="15" id="cw8-tB-oV0"/>
                            <constraint firstItem="gok-C3-fve" firstAttribute="trailing" secondItem="RSY-8m-ipt" secondAttribute="trailing" constant="15" id="dmv-WZ-K6T"/>
                            <constraint firstItem="AUe-W2-AwM" firstAttribute="top" secondItem="CZe-YK-OOQ" secondAttribute="bottom" constant="15" id="iqp-q9-1jR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gok-C3-fve"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8k8-a9-6YT" id="0Ol-9N-cOJ"/>
                        <outlet property="datePicker" destination="AUe-W2-AwM" id="ojn-Gb-xk7"/>
                        <outlet property="noteInfo" destination="0My-MV-2xr" id="ItJ-XM-VtX"/>
                        <outlet property="noteTitle" destination="CZe-YK-OOQ" id="Oi1-Qr-aL6"/>
                        <outlet property="saveButton" destination="RSY-8m-ipt" id="coe-GJ-23R"/>
                        <outlet property="titleLabel" destination="Whq-rv-Zkr" id="cdm-q3-ggv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5b-SQ-Q6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.875" y="1740.8450704225352"/>
        </scene>
        <!--Vriend profile-->
        <scene sceneID="uOQ-wS-ahU">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="J9p-gf-Mtd" customClass="VriendViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddG-Dh-2TN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-at-62f">
                                <rect key="frame" x="15" y="79" width="271" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.24705882352941178" green="0.28235294117647058" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="last-seen-1" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-3X-3Gs">
                                <rect key="frame" x="15" y="142" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Last seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-FG-yQA">
                                <rect key="frame" x="44" y="142" width="257" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="birthday-gift" translatesAutoresizingMaskIntoConstraints="NO" id="f28-2w-ojg">
                                <rect key="frame" x="15" y="171" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-yY-1WA">
                                <rect key="frame" x="294" y="79" width="66" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="gieter-1"/>
                                <connections>
                                    <action selector="RefreshFriendship:" destination="J9p-gf-Mtd" eventType="touchUpInside" id="EAb-Kr-pn1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-BJ-tBL">
                                <rect key="frame" x="112" y="240" width="150" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.57647058823529407" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Reminders"/>
                                    <segment title="Gifts"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="J9p-gf-Mtd" eventType="valueChanged" id="Rq9-eE-zL9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-8E-d6T">
                                <rect key="frame" x="44" y="171" width="257" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xDr-wQ-w4t">
                                <rect key="frame" x="0.0" y="276" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-Qt-GWA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="giftCell" id="jg8-X1-Hy1" customClass="giftCells" customModule="Vriends" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jg8-X1-Hy1" id="EF4-io-5va">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dit is een test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-VK-Em9" userLabel="Gift Title">
                                                            <rect key="frame" x="20" y="5" width="316" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-Ed-GdC">
                                                            <rect key="frame" x="20" y="23" width="316" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="giftNote" destination="rVU-Ed-GdC" id="9JX-gQ-kWG"/>
                                                    <outlet property="giftTitle" destination="xLk-VK-Em9" id="DdJ-9I-wgG"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" id="Gbz-d3-1kL" customClass="noteCells" customModule="Vriends" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbz-d3-1kL" id="Eyp-99-xag">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dit is een test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc0-kt-cLS" userLabel="Note Title">
                                                            <rect key="frame" x="20" y="5" width="316" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hat-Tr-YG1">
                                                            <rect key="frame" x="20" y="23" width="316" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <accessibility key="accessibilityConfiguration" label="Note Text"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="noteText" destination="hat-Tr-YG1" id="WPW-pl-chX"/>
                                                    <outlet property="noteTitle" destination="vc0-kt-cLS" id="GXM-yq-Gbg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keep in touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-eb-j9d">
                                <rect key="frame" x="44" y="200" width="257" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🤝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-5U-dRz">
                                <rect key="frame" x="15" y="200" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P5o-kO-lP1"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Vriend profile" id="Z14-cI-bbn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="A3m-Zh-TYB"/>
                        <barButtonItem key="rightBarButtonItem" title="Delete" style="plain" id="Fej-O4-jtN">
                            <color key="tintColor" red="1" green="0.0" blue="0.01227678571" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteVriend:" destination="J9p-gf-Mtd" id="vag-hi-8NE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayLabel" destination="Pt8-8E-d6T" id="FQT-Ai-UQ2"/>
                        <outlet property="giftNoteTableView" destination="AGa-Qt-GWA" id="1Tp-DS-BxO"/>
                        <outlet property="keepInTouchLabel" destination="uYw-eb-j9d" id="IXN-Xy-Q1X"/>
                        <outlet property="lastSeenLabel" destination="bFc-FG-yQA" id="rPR-TS-sgO"/>
                        <outlet property="nameLabel" destination="zSi-at-62f" id="efp-wl-4fF"/>
                        <outlet property="segmentedControl" destination="u7i-BJ-tBL" id="Z4C-ma-4bF"/>
                        <segue destination="DgY-2b-dWQ" kind="presentation" identifier="addGiftSegue" id="evx-5h-bXW"/>
                        <segue destination="baM-nk-Dhs" kind="presentation" identifier="addNoteSegue" id="iye-xl-RQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZp-es-VEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="894.60269865067471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cSA-3E-8xm">
            <objects>
                <viewController storyboardIdentifier="Page1" id="aAd-dc-yGU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Goh-79-cBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-bg-Xd1">
                                <rect key="frame" x="47" y="73" width="281" height="289"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-vS-hiU">
                                <rect key="frame" x="20" y="439" width="335" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Vriends is an application that allows you to keep track of your friendships. Vriends can be used to store useful information about your friends like gift idea's or even birthdays.</string>
                                <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is Vriends?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In8-FE-vel">
                                <rect key="frame" x="20" y="408" width="355" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Page1"/>
                        <viewLayoutGuide key="safeArea" id="4fW-zC-tKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orI-kF-KWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="-555.16304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="loS-e7-d2Z">
            <objects>
                <viewController storyboardIdentifier="Page2" id="z97-9s-Hja" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSb-YB-n14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding-2" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-74-kjS">
                                <rect key="frame" x="72" y="85" width="231" height="244"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24A-d5-wnh">
                                <rect key="frame" x="20" y="439" width="335" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Each friendship is represented with a flower. Friendships, like all things, need maintenance. If you don't see or speak with your friend, the flower will lose its petals.</string>
                                <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maintain your friendships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-Rf-d9b">
                                <rect key="frame" x="0.0" y="402" width="375" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vZx-R6-s4p">
                                <rect key="frame" x="47" y="61" width="281" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Page2"/>
                        <viewLayoutGuide key="safeArea" id="bP7-Ec-Hvv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8P-js-hAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-554.34782608695662"/>
        </scene>
        <!--Add a new vriend-->
        <scene sceneID="RVb-Mf-OvK">
            <objects>
                <viewController id="3Ue-Za-6ao" customClass="AddFriendViewController" customModule="Vriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf0-ez-bjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-ed-Fvq">
                                <rect key="frame" x="15" y="79" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ae0-jL-184"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-zN-zWO">
                                <rect key="frame" x="15" y="214" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0af-co-LnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-NC-6Te">
                                <rect key="frame" x="15" y="289" width="345" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="E2U-mG-qkY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gaK-Ti-9zf">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="23" minY="16" maxX="23" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCollectionCell" id="Wiq-wB-hTt" customClass="colorCollectionCell" customModule="Vriends" customModuleProvider="target">
                                        <rect key="frame" x="23" y="16" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-5r-GVy">
                                                    <rect key="frame" x="14" y="15" width="16" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="selectedImage" destination="Lsj-5r-GVy" id="a6P-ld-ftC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-LR-Vo9">
                                <rect key="frame" x="15" y="259" width="345" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="rgH-NY-jLF"/>
                                    <constraint firstAttribute="height" constant="25" id="wfZ-nF-cKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274509803921" green="0.57647058823529407" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friends birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-1U-6IJ">
                                <rect key="frame" x="15" y="434" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z3q-pQ-sJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.57647058819999997" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me when.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gut-Ib-seX">
                                <rect key="frame" x="15" y="144" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XdM-rJ-ZPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.57647058819999997" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-qa-iqi">
                                <rect key="frame" x="15" y="459" width="345" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="adW-3D-8Ia"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="699201927.12234998">
                                    <!--2023-02-27 14:45:27 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="567946800">
                                    <!--2018-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="saveDate:" destination="Swo-1Z-FKh" eventType="valueChanged" id="BLQ-ZA-O4F"/>
                                </connections>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.5" maxValue="3.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-LZ-fcL">
                                <rect key="frame" x="13" y="179" width="349" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mZj-Xu-Kj9"/>
                                </constraints>
                                <connections>
                                    <action selector="otherSliderChanged:" destination="3Ue-Za-6ao" eventType="valueChanged" id="Msk-Ac-2EO"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbk-BM-Bys" firstAttribute="trailing" secondItem="gut-Ib-seX" secondAttribute="trailing" constant="15" id="3uP-A0-51G"/>
                            <constraint firstItem="mAU-ed-Fvq" firstAttribute="leading" secondItem="sbk-BM-Bys" secondAttribute="leading" constant="15" id="4L2-M7-XZ6"/>
                            <constraint firstItem="3Q6-zN-zWO" firstAttribute="top" secondItem="0ne-LZ-fcL" secondAttribute="bottom" constant="5" id="6zl-F4-YeI"/>
                            <constraint firstItem="sbk-BM-Bys" firstAttribute="trailing" secondItem="Q5k-LR-Vo9" secondAttribute="trailing" constant="15" id="8AY-V3-fpV"/>
                            <constraint firstItem="0ne-LZ-fcL" firstAttribute="leading" secondItem="sbk-BM-Bys" secondAttribute="leading" constant="15" id="9as-1a-hCB"/>
                            <constraint firstItem="sbk-BM-Bys" firstAttribute="trailing" secondItem="Q5k-LR-Vo9" secondAttribute="trailing" constant="15" id="9jp-2k-pYM"/>
                            <constraint firstItem="sbk-BM-Bys" firstAttribute="trailing" secondItem="1jx-NC-6Te" secondAttribute="trailing" constant="15" id="A8I-Aw-ADm"/>
                            <constraint firstItem="Zeb-1U-6IJ" firstAttribute="top" secondItem="1jx-NC-6Te" secondAttribute="bottom" constant="15" id="FVi-rN-JSP"/>
                            <constraint firstItem="sbk-BM-Bys" firstAttribute="trailing" secondItem="CRn-qa-iqi" secondAttribute="trailing" constant="15" id="FWg-JA-YEd"/>
                            <constraint firstItem="CRn-qa-iqi" firstAttribute="top" secondItem="Zeb-1U-6IJ" secondAttribute="bottom" constant="5" id="I5M-b0-QIf"/>
                            <constraint firstItem="sbk-BM-Bys" firstAttribute="trailing" secondItem="Zeb-1U-6IJ" secondAttribute="trailing" constant="15" id="KdJ-6j-h3Q"/>
                            <constraint firstItem="sbk-BM-Bys" firstAttribute="trailing" secondItem="0ne-LZ-fcL" secondAttribute="trailing" constant="15" id="PTm-bq-sjQ"/>
                            <constraint firstItem="Q5k-LR-Vo9" firstAttribute="leading" secondItem="sbk-BM-Bys" secondAttribute="leading" constant="15" id="Vyr-ce-XDA"/>
                            <constraint firstItem="sbk-BM-Bys" firstAttribute="trailing" secondItem="mAU-ed-Fvq" secondAttribute="trailing" constant="15" id="W3o-cO-qrM"/>
                            <constraint firstItem="3Q6-zN-zWO" firstAttribute="leading" secondItem="sbk-BM-Bys" secondAttribute="leading" constant="15" id="YkA-dB-zvk"/>
                            <constraint firstItem="sbk-BM-Bys" firstAttribute="trailing" secondItem="3Q6-zN-zWO" secondAttribute="trailing" constant="15" id="ZYN-aL-mDw"/>
                            <constraint firstItem="gut-Ib-seX" firstAttribute="top" secondItem="mAU-ed-Fvq" secondAttribute="bottom" constant="15" id="aH2-vS-5YF"/>
                            <constraint firstItem="0ne-LZ-fcL" firstAttribute="top" secondItem="gut-Ib-seX" secondAttribute="bottom" constant="15" id="aLz-mk-qJI"/>
                            <constraint firstItem="mAU-ed-Fvq" firstAttribute="top" secondItem="sbk-BM-Bys" secondAttribute="top" constant="15" id="abL-eY-xHI"/>
                            <constraint firstItem="gut-Ib-seX" firstAttribute="leading" secondItem="sbk-BM-Bys" secondAttribute="leading" constant="15" id="aiI-LX-4MK"/>
                            <constraint firstItem="Q5k-LR-Vo9" firstAttribute="leading" secondItem="sbk-BM-Bys" secondAttribute="leading" constant="15" id="as5-EN-mTO"/>
                            <constraint firstItem="Zeb-1U-6IJ" firstAttribute="leading" secondItem="sbk-BM-Bys" secondAttribute="leading" constant="15" id="iaM-Zh-bx2"/>
                            <constraint firstItem="1jx-NC-6Te" firstAttribute="top" secondItem="Q5k-LR-Vo9" secondAttribute="bottom" constant="5" id="jT5-OE-doI"/>
                            <constraint firstItem="CRn-qa-iqi" firstAttribute="leading" secondItem="sbk-BM-Bys" secondAttribute="leading" constant="15" id="u7h-XP-TNO"/>
                            <constraint firstItem="1jx-NC-6Te" firstAttribute="leading" secondItem="sbk-BM-Bys" secondAttribute="leading" constant="15" id="xaT-gU-J6r"/>
                            <constraint firstItem="Q5k-LR-Vo9" firstAttribute="top" secondItem="3Q6-zN-zWO" secondAttribute="bottom" constant="15" id="yEs-pe-i5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbk-BM-Bys"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new vriend" id="ALR-fI-XOc">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="eHl-aC-lY6">
                            <connections>
                                <action selector="AddFriend:" destination="3Ue-Za-6ao" id="dM9-WB-BqA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDatePicker" destination="CRn-qa-iqi" id="YPh-ys-uDW"/>
                        <outlet property="colorCollectionView" destination="1jx-NC-6Te" id="npA-aa-Qvm"/>
                        <outlet property="friendNameTextField" destination="mAU-ed-Fvq" id="3T6-wP-AhP"/>
                        <outlet property="wishSlider" destination="0ne-LZ-fcL" id="OW0-gt-Fum"/>
                        <outlet property="wishToSeeLabel" destination="3Q6-zN-zWO" id="3NA-Y1-Mb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3m-Bv-R8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Swo-1Z-FKh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="120.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4B-Jy-zkF">
            <objects>
                <navigationController id="BdH-Vv-ueL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yhm-Tk-COZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x0S-HN-jaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP3-SW-2yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="mnb-zD-vbH"/>
            </objects>
            <point key="canvasLocation" x="-340" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K1n-Wy-gdI">
            <objects>
                <viewController storyboardIdentifier="Page3" id="tfy-m6-wXI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAE-oG-AUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Su-jk-RbO">
                                <rect key="frame" x="20" y="439" width="335" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">By holding down a flower, you are letting the app know you have seen a friend, the petals will grow back.
</string>
                                <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Give life to your friendship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-v0-d7f">
                                <rect key="frame" x="0.0" y="402" width="375" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding-bg" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-cW-HCM">
                                <rect key="frame" x="47" y="69" width="281" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding-3" translatesAutoresizingMaskIntoConstraints="NO" id="32J-oA-gXU">
                                <rect key="frame" x="47" y="69" width="281" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Page2"/>
                        <viewLayoutGuide key="safeArea" id="cOu-0E-URs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4L-Ms-zGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-554.34782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2cV-s2-t9S">
            <objects>
                <viewController storyboardIdentifier="Page4" id="ztf-vS-28H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCR-hk-2YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-sL-653">
                                <rect key="frame" x="20" y="439" width="335" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The speed at which your flower deteriorates depens on how much you want to see your friend, once a week, once a month? 
That's up to you!</string>
                                <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don’t let the flower wither away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-pi-ips">
                                <rect key="frame" x="0.0" y="402" width="375" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding-bg" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-Fl-1pd">
                                <rect key="frame" x="47" y="70" width="281" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding-4" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-pg-gG9">
                                <rect key="frame" x="72" y="94" width="231" height="244"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Page2"/>
                        <viewLayoutGuide key="safeArea" id="0pA-V4-qMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X01-du-vDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="-554.34782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ucw-cG-9FP">
            <objects>
                <viewController storyboardIdentifier="Page5" id="rZH-bF-FtD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HK-OP-hYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-pe-4nh">
                                <rect key="frame" x="54" y="72" width="281" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-R6-Er2">
                                <rect key="frame" x="20" y="439" width="335" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Vriends is an open source application which works 100% offline. We do not need any information or accounts. This means all data is stored on your device and nowhere else.</string>
                                <color key="textColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No personal data needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-ua-s6J">
                                <rect key="frame" x="0.0" y="402" width="375" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding-5" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-El-gN6">
                                <rect key="frame" x="54" y="72" width="281" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Page2"/>
                        <viewLayoutGuide key="safeArea" id="15E-RQ-hAP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRv-kk-riq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.04347826087" y="-555.16304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_orange" width="12" height="20"/>
        <image name="Back_red" width="12" height="20"/>
        <image name="arrow-down" width="36" height="11"/>
        <image name="birthday-gift" width="24" height="24"/>
        <image name="gieter-1" width="66" height="50"/>
        <image name="last-seen-1" width="24" height="24"/>
        <image name="onboarding-1" width="512" height="512"/>
        <image name="onboarding-2" width="512" height="512"/>
        <image name="onboarding-3" width="512" height="512"/>
        <image name="onboarding-4" width="512" height="512"/>
        <image name="onboarding-5" width="512" height="512"/>
        <image name="onboarding-bg" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x0S-HN-jaP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
